name: DocFX Build and Publish

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  windows:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Chocolatey install docfx
        uses: crazy-max/ghaction-chocolatey@v1.4.2
        with:
          args: install docfx -y
      -
        name: Chocolatey install wkhtmltopdf
        uses: crazy-max/ghaction-chocolatey@v1.4.2
        with:
          args: install wkhtmltopdf -y
      -
        name: Build Documentation
        uses: nikeee/docfx-action@v1.0.0
        with:
          args: docfx.json
      -
        name: Publish Documentation on GitHub Pages
        uses: maxheld83/ghpages@v0.3.0
        env:
          BUILD_DIR: _site # docfx's default output directory is _site
          GH_PAT: ${{ secrets.GH_PATII }} # See https://github.com/maxheld83/ghpages
